# CucumberSpring

./: README.md  pom.xml  testng.xml
src/test/java/cucumber/annotations/: MyAnnotation.java
src/test/java/cucumber/di/: CucumberConfig.java  SpringDemoApplication.java
src/test/java/cucumber/pages/: BasePage.java  SearchPage.java
src/test/java/cucumber/runner/: TestRunner.java
src/test/java/cucumber/steps/: Hooks.java  Steps.java
src/test/java/cucumber/utilities/: Aspects.java  Location.java
src/test/java/di/: CucumberConfig.java  SpringDemoApplication.java
src/test/java/pages/: BasePage.java  MyAnnotation.java  SearchPage.java
src/test/java/runner/: Test.java  TestRunner.java
src/test/java/steps/: BaseSteps.java  Hooks.java  MyStepdefs.java  Steps.java  Steps2.java
src/test/java/stpes/: BaseSteps.java  Hooks.java  MyStepdefs.java  Steps2.java
src/test/java/utilities/: Aspects.java  Location.java
src/test/resources/: application.properties  cucumber.properties
src/test/resources/features/: test.feature  test1.feature
